# xx-cloud

./: README.md  pom.xml
doc/: tables_xxl_job.sql  test.txt
shell/: start.sh  stop.sh
xx-cloud-admin/: pom.xml
xx-cloud-admin/src/main/java/com/xx/: AdminApplication.java
xx-cloud-admin/src/main/java/com/xx/controller/: AdminController.java
xx-cloud-amqp/: pom.xml
xx-cloud-amqp/src/main/java/com/xx/: AmqpApplication.java
xx-cloud-amqp/src/main/java/com/xx/config/: RabbitMQConfig.java
xx-cloud-amqp/src/main/resources/: application.yaml
xx-cloud-config/: pom.xml
xx-cloud-config/src/main/java/com/xx/: ConfigApplication.java
xx-cloud-config/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
xx-cloud-gateway/: pom.xml
xx-cloud-infra/: pom.xml
xx-cloud-infra/src/main/java/com/xx/base/: BaseEntity.java  PageBase.java
xx-cloud-infra/src/main/java/com/xx/config/: MongoConfig.java  SwaggerAddition.java  SwaggerConfig.java  UserAuditorAware.java  WebSecurityConfig.java
xx-cloud-infra/src/main/java/com/xx/resp/: CommResp.java
xx-cloud-infra/src/main/java/com/xx/util/: MongoPageHelper.java
xx-cloud-infra/src/main/resources/: application.yaml
xx-cloud-ip-addr/: pom.xml
xx-cloud-ip-addr/ip-addr-feign/: pom.xml
xx-cloud-ip-addr/ip-addr-feign/src/main/java/com/xx/feign/: IpAddrService.java
xx-cloud-ip-addr/ip-addr-feign/src/main/java/com/xx/vo/: IpAddrVo.java
xx-cloud-ip-addr/ip-addr-web/: pom.xml
xx-cloud-ip-addr/ip-addr-web/src/main/java/com/xx/: IpAddrApplication.java
xx-cloud-ip-addr/ip-addr-web/src/main/java/com/xx/awdb/: AwdbBufferHolder.java  AwdbDataParser.java  AwdbNodeCache.java  AwdbReader.java
xx-cloud-ip-addr/ip-addr-web/src/main/java/com/xx/awdb/cache/: AwdbCache.java
xx-cloud-ip-addr/ip-addr-web/src/main/java/com/xx/awdb/entity/: AwdbInfo.java  AwdbMetaData.java
xx-cloud-ip-addr/ip-addr-web/src/main/java/com/xx/awdb/enumerate/: AwdbDataType.java  FileOpenMode.java
xx-cloud-ip-addr/ip-addr-web/src/main/java/com/xx/awdb/exception/: AwdbCloseException.java  InvalidAwdbException.java  IpTypeException.java
xx-cloud-ip-addr/ip-addr-web/src/main/java/com/xx/awdb/impl/: AwdbCacheImpl.java  AwdbNoCacheImpl.java
xx-cloud-ip-addr/ip-addr-web/src/main/java/com/xx/controller/: IpAddrController.java
xx-cloud-ip-addr/ip-addr-web/src/main/java/com/xx/service/: IpAddrService.java
xx-cloud-ip-addr/ip-addr-web/src/main/resources/: application.yaml
xx-cloud-order/: pom.xml
xx-cloud-order/order-feign/: pom.xml
xx-cloud-order/order-feign/src/main/java/com/xx/entity/: Order.java
xx-cloud-order/order-feign/src/main/java/com/xx/feign/: OrderClient.java
xx-cloud-order/order-feign/src/main/java/com/xx/ro/: PreOrderRo.java
xx-cloud-order/order-web/: pom.xml
xx-cloud-order/order-web/src/main/java/com/xx/: OrderApplication.java
xx-cloud-order/order-web/src/main/java/com/xx/controller/: OrderController.java
xx-cloud-order/order-web/src/main/java/com/xx/enums/: OrderStatus.java
xx-cloud-order/order-web/src/main/java/com/xx/listener/: OrderExpireListener.java
xx-cloud-order/order-web/src/main/java/com/xx/repo/: OrderRepositoryImpl.java
xx-cloud-order/order-web/src/main/java/com/xx/service/: OrderService.java
xx-cloud-order/order-web/src/main/resources/: application.yaml
xx-cloud-order/src/main/java/com/xx/: OrderApplication.java
xx-cloud-order/src/main/java/com/xx/controller/: OrderController.java
xx-cloud-order/src/main/java/com/xx/entity/: Order.java
xx-cloud-order/src/main/java/com/xx/listener/: OrderExpireListener.java
xx-cloud-order/src/main/java/com/xx/repo/: OrderRepository.java  OrderRepositoryCustom.java
xx-cloud-order/src/main/java/com/xx/ro/: OrderRo.java  PreOrderRo.java
xx-cloud-order/src/main/java/com/xx/service/: OrderService.java
xx-cloud-order/src/main/resources/: application.yaml
xx-cloud-user/: pom.xml
xx-cloud-user/src/main/java/com/xx/: UserApplication.java
xx-cloud-user/src/main/java/com/xx/controller/: UserController.java
xx-cloud-user/src/main/resources/: application.yaml
xx-cloud-user/user-feign/: pom.xml
xx-cloud-user/user-feign/src/main/java/com/xx/feign/: UserClient.java
xx-cloud-user/user-web/: pom.xml
xx-cloud-user/user-web/src/main/java/com/xx/: UserApplication.java
xx-cloud-user/user-web/src/main/java/com/xx/controller/: UserController.java
xx-cloud-user/user-web/src/main/java/com/xx/service/: UserService.java
xx-cloud-user/user-web/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java  XxlJobService.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
xxl-job-admin/src/test/java/com/xxl/job/executorbiz/: ExecutorBizTest.java
xxl-job-executor/: pom.xml
xxl-job-executor/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor/src/main/java/com/xxl/job/executor/core/config/: XxlJobConfig.java
xxl-job-executor/src/main/java/com/xxl/job/executor/mvc/controller/: IndexController.java
xxl-job-executor/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
xxl-job-executor/src/main/resources/: application.properties
xxl-job-executor/src/test/java/com/xxl/job/executor/test/: XxlJobExecutorExampleBootApplicationTests.java
(+60 files in other folders)
